# Configuración del servidor
server.address=0.0.0.0
server.port=${PORT:8080}

# Configuración de la base de datos (PostgreSQL - Render)
spring.datasource.url=jdbc:postgresql://dpg-d41t8pv5r7bs73e0qh10-a.oregon-postgres.render.com:5432/demo_spring_oh_yeah_b8o0?sslmode=require
spring.datasource.username=demo_spring_oh_yeah_b8o0_user
spring.datasource.password=mFiSc5jbCGu2fMZt22dWjKIXG7PPdSkE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false